# events-sample

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/domain/src/androidTest/java/com/edmundo/domain/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/edmundo/eventslist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edmundo/eventslist/: BaseApplication.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/edmundo/eventslist/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/edmundo/domain/: EventsListApi.kt  SafeRequest.kt
domain/src/main/java/com/edmundo/domain/datasource/: EventsListContract.kt  EventsListService.kt
domain/src/main/java/com/edmundo/domain/di/: KoinModule.kt
domain/src/main/java/com/edmundo/domain/model/: CheckInBody.kt  Coupon.kt  Event.kt  Person.kt
domain/src/main/java/com/edmundo/domain/repository/: EventListRepository.kt
events/: build.gradle
events/src/androidTest/java/com/edmundo/events/: ExampleInstrumentedTest.kt
events/src/main/: AndroidManifest.xml
events/src/main/java/com/edmundo/events/adapter/: EventsAdapter.kt
events/src/main/java/com/edmundo/events/di/: KoinModule.kt
events/src/main/java/com/edmundo/events/extensions/: ViewUtils.kt
events/src/main/java/com/edmundo/events/utils/: State.kt
events/src/main/java/com/edmundo/events/view/: CheckinDialog.kt  EventDetailActivity.kt  EventsActivity.kt
events/src/main/java/com/edmundo/events/viewmodel/: BaseViewModel.kt  CheckInViewModel.kt  EventsViewModel.kt  (+1 more)
events/src/main/res/layout/: activity_event_detail.xml  activity_events.xml  dialog_checkin.xml  event_detail_content.xml  event_item.xml  layout_error.xml
events/src/main/res/values/: strings.xml  styles.xml
events/src/test/java/com/edmundo/events/: ExampleUnitTest.kt  ViewUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
